<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuWallpaper"
        android:title="Wallpapers"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuFichas"
        android:title="Fichas"
        app:showAsAction="never"
        />

    <item android:id="@+id/menuRegras"
        android:title="Regras"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuCartas"
        android:title="Buscar Cartas"
        app:showAsAction="never"
        />
    <item android:id="@+id/menuDuelo"
        android:title="Modo Duelo"
        app:showAsAction="never"
        />


</menu>