<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.FichasActivity">


    <LinearLayout
        android:id="@+id/LinearLayoutWpp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/wallpaper"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rat"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>


    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:drawSelectorOnTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/contPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/LinearLayout"
        app:layout_constraintEnd_toStartOf="@+id/LinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LinearLayout" />

    <TextView
        android:id="@+id/contNText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LinearLayout"
        app:layout_constraintTop_toTopOf="@+id/LinearLayout" />

    <TextView
        android:id="@+id/marcadorText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcador"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/LinearLayout"
        app:layout_constraintEnd_toStartOf="@+id/LinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LinearLayout"
        app:layout_constraintVertical_bias="0.30" />

    <TextView
        android:id="@+id/marcadorText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcador"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LinearLayout"
        app:layout_constraintTop_toTopOf="@+id/LinearLayout"
        app:layout_constraintVertical_bias="0.30" />

    <ImageButton
        android:id="@+id/upNMarkBT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/contPText"
        app:layout_constraintEnd_toStartOf="@+id/LinearLayout"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcadorText1"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/upMark" />

    <ImageButton
        android:id="@+id/downNMarkBT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/LinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contPText"
        app:srcCompat="@drawable/downMark" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/contNText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/marcadorText2"
        app:srcCompat="@drawable/upMark" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/contNText"
        app:srcCompat="@drawable/downMark" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/QuantidadeText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuantidadeText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Viradas"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>